<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.SplashActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/splash_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Style_Card_CustomDarkBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_btn_Prev"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/z_rounded"
            android:translationZ="10dp"
            app:icon="@drawable/ic_baseline_chevron_left_24"
            app:iconSize="50dp"
            app:iconGravity="end"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/splash_progressBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/z_rounded"
            android:max="6"
            android:secondaryProgress="6"
            android:progress="0"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/splash_btn_Next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/z_rounded"
            android:translationZ="10dp"
            app:icon="@drawable/ic_baseline_chevron_right_24"
            app:iconSize="50dp"
            app:iconGravity="start"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/splash_backgroundImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/teacher1"
        app:layout_constraintBottom_toTopOf="@+id/splash_cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>